{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{ts,tsx,json}'",
    "generate": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.14",
    "@mui/system": "^5.10.14",
    "@next/font": "^13.0.3",
    "firebase": "^9.14.0",
    "graphql": "^16.6.0",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.12",
    "@graphql-codegen/client-preset": "1.1.4",
    "@graphql-codegen/typescript": "^2.8.2",
    "@graphql-codegen/typescript-operations": "^2.5.7",
    "@graphql-codegen/typescript-react-apollo": "^3.3.6",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "eslint-config-custom-frontend": "*",
    "tsconfig-custom": "*",
    "typescript": "4.8.4"
  }
}
